VITE_SUPABASE_PROJECT_ID="yipfuyyuytteficycntz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcGZ1eXl1eXR0ZWZpY3ljbnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzMzNDQsImV4cCI6MjA3MjY0OTM0NH0.EkAoBtnmeP29lzjc3kWpm08YbY980chZYOcTpx9sRNM"
VITE_SUPABASE_URL="https://yipfuyyuytteficycntz.supabase.co"
